{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scroll",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "server.main:app", "--port", "8080"],
      "port": 8080
    }
  ]
}
